<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="static/map.css" />
    <script>
        __serverData__
    </script>
</head>

<body>
    <div id="options-container">
        Select a network:
        <select id="network-selector"></select>
        <div id="opacity-selector-container">
            Opacity: 
            <input type="range" min="0" max="1" step="0.01" id="overlay-opacity-selector" />
        </div>
    </div>

    <div id='map'></div>

    <script src='https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.js'></script>
    <link href='https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.css' rel='stylesheet' />
    <script src="static/map.js"></script>
</body>

</html>